<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fadingEdge="none"
    android:background="#5e52f960"
    android:id="@+id/lin_lay">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/carImg"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_micro_car"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaxiCab"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:padding="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/carImg"/>



    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_candy"
        android:id="@+id/logo1"
        android:layout_centerInParent="true"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>


</RelativeLayout>

